# SkillFlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skillflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillflow/core/: SkillFlowApp.kt
app/src/main/java/com/example/skillflow/core/app/: SkillFlowApp.kt
app/src/main/java/com/example/skillflow/core/navigation/: NavMainFragment.kt
app/src/main/java/com/example/skillflow/core/utils/: Constants.kt  EmailValid.kt  KeyboardUtils.kt  formatDate.kt
app/src/main/java/com/example/skillflow/data/: AppRepository.kt
app/src/main/java/com/example/skillflow/data/dataclass/: CourseDTO.kt  CourseUI.kt
app/src/main/java/com/example/skillflow/data/local/: SortOrder.kt
app/src/main/java/com/example/skillflow/data/mapper/: CourseDtoEntityMapper.kt
app/src/main/java/com/example/skillflow/data/repository/: AppRepository.kt
app/src/main/java/com/example/skillflow/data/room/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt
app/src/main/java/com/example/skillflow/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/skillflow/network/: CourseApi.kt  RetrofitClient.kt
app/src/main/java/com/example/skillflow/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/skillflow/ui/adapter/: CourseAdapter.kt  CourseAdapterDelegate.kt  MainAdapter.kt  ProfileAdapter.kt  ProfileCourseAdapter.kt
app/src/main/java/com/example/skillflow/ui/fragment/: HomeFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/example/skillflow/ui/fragment/auth/: LoginFragment.kt
app/src/main/java/com/example/skillflow/ui/fragment/main/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/skillflow/ui/mapper/: CourseUiMapper.kt
app/src/main/java/com/example/skillflow/ui/viewModel/: DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_back_details.xml  background_favorites.xml  background_favorites_details.xml  background_ok.xml  background_vk.xml  icon_arrow.xml  icon_arrow_back.xml  icon_arrow_right.xml  icon_empty_list.xml  icon_favorites.xml  icon_favorites_added.xml  icon_favorites_details.xml  icon_favorites_removed.xml  icon_filter.xml  icon_filter_bg.xml  icon_home.xml  icon_ok.xml  icon_profile.xml  icon_search.xml  icon_sort.xml  icon_star.xml  icon_vk.xml  progressbar_horizontal.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_error.xml  dialog_loading.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_course_home.xml  item_course_home_and_favorites.xml  item_course_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  main_tabs_graph.xml  nav_login.xml  nav_main.xml  root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
