<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/titleHome" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/icon_favorites"
        android:title="@string/titleFavorites" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="@string/titleProfile" />

</menu>