<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tabs_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skillflow.ui.fragment.main.HomeFragment"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.skillflow.ui.fragment.main.FavoritesFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillflow.ui.fragment.main.ProfileFragment"/>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.skillflow.ui.fragment.main.DetailsFragment">

        <argument
            android:name="courseId"
            app:argType="integer"/>
    </fragment>

    <action
        android:id="@+id/action_global_details"
        app:destination="@id/detailsFragment"/>

</navigation>