<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_graph"
    app:startDestination="@id/auth_graph">

    <include app:graph="@navigation/auth_graph"/>
    <include app:graph="@navigation/main_graph"/>

    <action
        android:id="@+id/action_login_to_main"
        app:destination="@id/main_graph"
        app:popUpTo="@id/auth_graph"
        app:popUpToInclusive="true"/>

</navigation>