<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@color/dialogLoadingBg">

    <TextView
        android:id="@+id/tvTitleError"
        style="@style/tvTitleError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTitleError"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvError"
        style="@style/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Пример ошибки" />

    <Button
        android:id="@+id/btnCancelDialog"
        style="@style/btnCancelDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btnCancelDialog" />

</LinearLayout>