<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cvItemCourse"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llItemCourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvItemCourseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/imItemCourse"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    tools:background="@color/btnEntranceBg"/>
                
                <ImageButton
                    android:id="@+id/imAddFavorites"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end"
                    android:src="@drawable/icon_favorites"
                    android:background="@drawable/background_favorites"/>
                
                <LinearLayout
                    android:id="@+id/llRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cvRateBg"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/tvRate"
                            style="@style/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:drawableStart="@drawable/icon_star"
                            tools:text="4.9"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDateCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="@color/cvRateBg"
                        app:cardCornerRadius="12dp">

                        <TextView
                            android:id="@+id/tvDateCourse"
                            style="@style/tvDateCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            tools:text="22 Мая 2024"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitleItemCourse"
                style="@style/tvTitleItemCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="Java-разработчик с нуля"
                android:textColorHint="@color/tvTitleItemCourse"/>

            <TextView
                android:id="@+id/tvItemCourseDescription"
                style="@style/tvItemCourseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="Освойте backend-разработку и программирование на Java, фрейморки..."
                android:textColorHint="@color/tvItemCourseDescription"/>

            <LinearLayout
                android:id="@+id/llItemCourseCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvItemCourseCost"
                    style="@style/tvItemCourseCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="999 Р"
                    android:textColorHint="@color/tvItemCourseCost"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvItemCourseDetails"
                    style="@style/tvItemCourseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="Подробнее"
                    android:drawableEnd="@drawable/icon_arrow"
                    android:textColorHint="@color/tvItemCourseDetails"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>